PORT=4000
DB_HOST=mongodb+srv://root:aKxDZvCEcALDdfzg@cluster0.ks3x7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


# DB_NAME_CONNECT=mongodb://root:123456@localhost:27018/?authSource=admin
DB_USER=root
DB_PASSWORD=aKxDZvCEcALDdfzg
DB_NAME=dangthithuy