PORT=4000
DB_HOST=mongodb://localhost:27018
DB_PORT=3307
DB_DATABASE=nguyenvansam
DB_NAME_CONNECT=mongodb://root:123456@localhost:27018/?authSource=admin
DB_USER=root
DB_PASSWORD=123456
DB_NAME=nguyenvansam